REACT_APP_APPWRITE_URL='https://cloud.appwrite.io/v1'
REACT_APP_APPWRITE_PROJECT_ID='664a693d00122f75d986'
REACT_APP_APPWRITE_DATABASE_ID='666f4df60008ec62c35e'
REACT_APP_APPWRITE_COLLECTION_ALL_WORKS_ID='6671dbb20001ae5954cc'
REACT_APP_APPWRITE_COLLECTION_VOTERS='6679e8eb003262834e07'
REACT_APP_APPWRITE_BUCKET_ID='6671df2000354257330d'



